<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        
        header {
            width: 100%;
            height: 80px;
            background: gray;
            text-align: center;
            padding: 12px;
        }
        
        aside {
            width: 20%;
            height: 450px;
            background: green;
        }
        
        section {
            width: 70%;
        }
        
        footer {
            background: thistle;
            width: 100%;
            height: 50px;
            padding: 2px;
            display: fixed;
            bottom: 0px;
        }
        
        .list-item li {
            padding: 4px;
            font-weight: bold;
            color: azure;
        }
        
        ul {
            list-style-type: none;
            position: relative;
            width: 100%;
        }
        
        li {
            text-align: center;
        }
        
        li:hover {
            cursor: pointer;
            border: 2px solid gray;
            opacity: 0.5;
            background: lightblue;
        }
        
        li a {
            text-decoration: none;
            color: azure;
        }
        
        footer {
            padding: 12px;
            text-align: center;
        }
        
        .main-body {}
        
        input {
            height: 40px;
        }
        
        input[type="button"] {
            width: 50px;
            background: green;
        }
        
        #user-content {
            display: none;
        }
        
        #dept-content {
            display: none;
        }
        
        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
        
        th {
            font-weight: bold;
        }
        
        .todo-body {
            display: flex;
            flex-direction: column;
            margin: 40px;
        }
        
        .form {
            /* position: relative; */
            margin: 12px;
        }
        
        .table {
            margin: 12px;
            position: relative;
        }
        
        a {
            margin: 2px;
        }
        
        .autopop {
            width: 300px;
            display: none;
            /* position: relative; */
        }
        
        .autopop {
            background: white;
            position: absolute;
            z-index: 1;
        }
        
        .autopop li {
            /* position: relative; */
            /* left: 8px; */
            text-align: center;
            list-style-type: none;
        }
        
        .search-box {
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is my todo list</h1>
    </header>
    <div class="container">
        <aside>
            <ul class="list-item">
                <li><a data-tab="todo" href="#" onclick="return changeTab(this)">TO DO</a></li>
                <li><a data-tab="user" href="#" onclick="return changeTab(this)">USER</a></li>
                <li><a data-tab="dept" href="#" onclick="return changeTab(this)">DEPARTMENT</a></li>
            </ul>
        </aside>
        <section>
            <div class="main-body" id="todo-content">
                <div class="todo-body">
                    <div class="search-box">
                        <form class="form" action="">
                            <input type="text" onblur="return hidePopup()" onfocus="return showPopup()" name="name" id="">
                            <input type="button" value="search">
                            <input type="button" value="add">
                            <div class="autopop" id="autopop">
                                <ul class="popupitem" id="popupitem">


                                </ul>

                            </div>
                        </form>

                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Index</th>
                                <th>Title</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="table-body" id="table-body">

                        </tbody>
                    </table>
                </div>


            </div>
            <div class="main-body" id="user-content">user</div>
            <div class="main-body" id="dept-content">data</div>

        </section>
    </div>
    <footer>
        <h6>Copyright @ Deepak Shrivastav</h6>
    </footer>
    <script>
        function changeTab(element) {
            var tab = element.getAttribute('data-tab');
            var allTab = document.querySelectorAll('.main-body');
            for (let i = 0; i < allTab.length; i++) {
                allTab[i].style.display = 'none';
            }
            document.getElementById(tab + '-content').style.display = 'block';
        }

        function showPopup() {
            document.getElementById('autopop').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('autopop').style.display = 'none';
        }
    </script>
    <script src="json.js"></script>
</body>

</html>